import dev.ithundxr.silk.ChangelogText

plugins {
    id "idea"
    id "eclipse"
    id "maven-publish"
    id "net.kyori.blossom" version "2.1.0" // https://github.com/KyoriPowered/blossom
    id "dev.ithundxr.silk" version "0.11.15" // https://github.com/ithundxr/silk
    id "me.modmuss50.mod-publish-plugin" version "0.8.4" // https://github.com/modmuss50/mod-publish-plugin
    id "net.neoforged.moddev.legacyforge" version "2.0.107" // https://projects.neoforged.net/neoforged/ModDevGradle
    id 'org.parchmentmc.librarian.forgegradle' version '2.0.0'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.8" // https://github.com/JetBrains/gradle-idea-ext-plugin
}

apply(from: "./gradle/java.gradle")
apply(from: "gradle/property_loader.gradle")

repositories {
    maven { url "https://maven.juuxel.me/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.minecraftforge.net" }
    mavenCentral()
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // Use Parchment mappings that match the Forge/Minecraft version (1.20.1)
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    copyIdeResources = true
    generateRunFolders = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            client()

            gameDirectory = project.file("run")
        }

        server {
            server()

            gameDirectory = project.file("run/server")
        }

        data {
            data()

            gameDirectory = project.file("run")
            systemProperty("forge.logging.markers", "REGISTRIES,REGISTRYDUMP")
            systemProperty("forge.logging.console.level", "debug")
            programArguments.addAll(
                "--mod", mod_id as String,
                "--all",
                "--output", file("src/generated/resources/").getAbsolutePath(),
                "--existing", file("src/main/resources").getAbsolutePath()
            )
        }

        gameTestServer {
            type = "gameTestServer"

            gameDirectory = project.file("run/gametest")
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.3"
    implementation "me.shedaniel.cloth:cloth-config-forge:11.1.136"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

java {
    // Ensure source uses Java 21 features and bytecode targets Java 17
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'mixins.mcrgb.refmap.json'
    config 'mixins.mcrgb.json'

    debug.verbose = true
    debug.export = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.register('cleanJar') {
    delete 'build/libs'
}

tasks.withType(Checkstyle).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}
