org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
maven_group = io.github.robak132
archives_base_name = mcrrgb_forge

mod_name = MCRGB: Forgified
mod_id=mcrgb_forge
mod_version=0.3.1
mod_authors=Robak132, Bacco
minecraft_version = 1.20.1