org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Mod Properties
maven_group=com.bacco
archives_base_name=mcrgb

mod_id=examplemod
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=0.0.0-SNAPSHOT
neo_version=47.1.106
mod_name=examplemod
mod_group_id=com.lothrazar.examplemod
mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=examplemod
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1
flib_version=0.0.14
flib_file=5495793
patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
crafttweaker_version=14.0.38
